"always_shuffle": true,
"change_share_sheet": true,
"custom_playback_speeds": "0.5\n0.8\n1.0\n1.2\n1.5\n1.8\n2.0\n2.2\n2.5\n2.8\n3.0",
"default_video_quality_wifi": 1080,
"disable_cairo_splash_animation": true,
"disable_dislike_redirection": true,
"enable_black_player_background": true,
"enable_color_match_player": false,
"enable_compact_dialog": false,
"enable_trim_silence": true,
"hide_cast_button": false,
"hide_handle": false,
"hide_navigation_samples_button": true,
"hide_settings_menu_parent_tools": true,
"remove_viewer_discretion_dialog": true,
"ryd_toast_on_connection_error": true,
"sb_toast_on_connection_error": true