<Configuration>
    <!--
	<Networking>Enable</Networking> 
	<MemoryInMB>6144</MemoryInMB> --> <!-- Default is only 4GB --> 

	<ClipboardRedirection>Enable</ClipboardRedirection>
	
	<MappedFolders>
		<MappedFolder>
		  <HostFolder>C:\Users\Fahim\WinsbSharedFolder</HostFolder>
		  <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\WinsbSharedFolder</SandboxFolder>
		  <ReadOnly>false</ReadOnly> 
		</MappedFolder>
	</MappedFolders>

	<LogonCommand>
		<Command>powershell -executionpolicy Bypass -command "start powershell {-file C:\Users\WDAGUtilityAccount\Desktop\WinsbSharedFolder\SandboxStartup.ps1}"</Command>
	</LogonCommand>

</Configuration>

