"announcements": false,
"copy_video_url_timestamp": false,
"custom_playback_speeds": "1.0\n1.25\n1.5\n1.75\n2.0\n2.25\n2.5\n2.75\n3.0",
"disable_like_subscribe_glow": true,
"disable_rolling_number_animations": true,
"disable_translucent_navigation_bar_dark": true,
"end_screen_suggested_video": true,
"hide_cast_button": false,
"hide_chapters_section": false,
"hide_comments_by_members_header": true,
"hide_community_posts": true,
"hide_download_button": true,
"hide_info_cards_section": false,
"hide_navigation_button_labels": true,
"hide_podcast_section": false,
"hide_shorts_history": true,
"hide_shorts_home": true,
"hide_shorts_search": true,
"hide_shorts_subscriptions": true,
"hide_transcript_section": false,
"miniplayer_type": "minimal",
"playback_speed_default": 2,
"playback_speed_dialog_button": true,
"remember_playback_speed_last_selected": true,
"remember_video_quality_last_selected": true,
"remove_viewer_discretion_dialog": true,
"speed_tap_and_hold": 3,
"spoof_app_version_target": "19.26.42",
"swipe_brightness": true,
"swipe_lowest_value_enable_auto_brightness": true,
"swipe_volume": true,
"video_quality_default_mobile": 480,
"video_quality_default_wifi": 1080,
"sb_compact_skip_button": true,
"sb_filler": "manual-skip",
"sb_interaction": "skip",
"sb_intro": "skip",
"sb_music_offtopic": "skip",
"sb_outro": "skip",
"sb_preview": "skip",
"sb_selfpromo": "skip",
"sb_sponsor": "skip"