"always_shuffle": true,
"change_share_sheet": true,
"custom_playback_speeds": "1.0\n1.25\n1.5\n1.75\n2.0\n2.25\n2.5\n2.75\n3.0",
"default_video_quality_wifi": 1080,
"disable_cairo_splash_animation": true,
"disable_dislike_redirection": true,
"enable_compact_dialog": false,
"enable_opus_codec": true,
"enable_trim_silence": true,
"hide_action_button_download": true,
"hide_action_button_label": true,
"hide_cast_button": false,
"hide_floating_button": true,
"hide_fullscreen_ads": true,
"hide_handle": false,
"hide_navigation_label": true,
"hide_navigation_samples_button": true,
"hide_samples_shelf": true,
"hide_settings_menu_parent_tools": true,
"hide_tap_to_update_button": true,
"remove_viewer_discretion_dialog": true,
"spoof_client": true